<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale
        android:duration="600"
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="100%"
        android:pivotY="100%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <translate
        android:duration="400"
        android:fromYDelta="600"
        android:toYDelta="0%" />

    <alpha
        android:duration="400"
        android:fillAfter="true"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>