<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dev175.privatescreenshots.ui.home.HomeFragment"
        android:label="Home" />
    <activity
        android:id="@+id/screenshotsActivity"
        android:name="com.dev175.privatescreenshots.ui.screenshots.ScreenshotsActivity"
        android:label="Screenshots" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.dev175.privatescreenshots.ui.settings.SettingsActivity"
        android:label="Settings" />
    <activity
        android:id="@+id/imageActivity"
        android:name="com.dev175.privatescreenshots.ui.image.ImageActivity"
        android:label="Image" />

</navigation>