<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.screencapture.android.ui.home.HomeFragment"
        android:label="Home" />
    <activity
        android:id="@+id/screenshotsActivity"
        android:name="com.screencapture.android.ui.screenshots.ScreenshotsActivity"
        android:label="Screenshots" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.screencapture.android.ui.settings.SettingsActivity"
        android:label="Settings" />
    <activity
        android:id="@+id/imageActivity"
        android:name="com.screencapture.android.ui.image.ImageActivity"
        android:label="Image" />
    <activity
        android:id="@+id/privacyPolicyActivity"
        android:name="com.screencapture.android.ui.privacypolicy.PrivacyPolicyActivity"
        android:label="Privacy Policy"
        tools:layout="@layout/activity_privacy_policy" />


</navigation>